sudo: required
language: generic

services:
    - docker

before_install: 
    - docker build -t nahid08/docker-react -f Dockerfile.dev .

script:
    - docker run -e CI=true  nahid08/docker-react npm run test

deploy: 
    provider: elasticbeanstalk
    region: "ap-south-1"
    app: "docker-aws"
    env: "Dockeraws-env"
    bucket_name: "elasticbeanstalk-ap-south-1-443118411418"
    bucket_path: "docker-aws"
    on: 
     branch: master
    access_key_id: $AWS_ACCESS_KEY
    secret_access_key: $AWS_SECRET_KEY